.AddBookmark__container {
  padding: 40px 0;
  --height-entries: 35px;
  position: relative;
}

.AddBookmark__spinner {
  width: calc(100% + 8px);
  height: 100%;
  position: absolute;
  top:0;
  left:-4px;
  background-color: rgba(255, 255, 255, .8);
  display: flex;
  justify-content: center;
  align-items: center;
}
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .AddBookmark__spinner {
    background-color: transparent;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }
}
.AddBookmark__spinner img {
  height: 40%;
}

.AddBookmark__container form {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.AddBookmark__form-element {
  height: var(--height-entries);
  box-sizing: border-box;
  padding: 0 15px;
  border-radius: var(--global-radius);

}

.AddBookmark__save-button {
  border: none;
  background-color: var(--klaxoon-pink);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
}

.AddBookmark__save-button:hover {
  cursor: pointer;
  background-color: var(--klaxoon-pink-hover);
}

.AddBookmark__input-elements {
  flex-grow: 1;
  position: relative;
  border: 1px solid lightblue;
  padding-right: var(--height-entries);
}

.AddBookmark__input-elements input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.AddBookmark__input-elements input:focus-visible {
  outline: none;
}

.AddBookmark__input-elements input:placeholder-shown {
  font-style: italic;
}

.AddBookmark__input-elements button {
  --height-cross-button: 16px;
  cursor: pointer;
  position: absolute;
  right: 0;
  height: var(--height-cross-button);
  top: calc(var(--height-entries)/2 - var(--height-cross-button)/2);
  border: none;
  background-color: transparent;
  padding: 0;
  margin-right: 10px;
}

.AddBookmark__input-elements .AddBookmark__error-displayed#error-AddBookmark-input {
  padding-top:8px;
  text-align: left;
  opacity: 1;
  font-weight: 600;
}
.AddBookmark__input-elements #error-AddBookmark-input {
  padding-top:8px;
  text-align: left;
  opacity: 0;
  font-weight: 600;
  transition: display 0s, opacity 0.2s linear;
}

.AddBookmark__clear-button{
  display:none;
}

