.Bookmark-container {
  display: flex;
  align-items: center;
  height: var(--bookmark-height);
  text-decoration: none;
  max-width: 100%;
  width: 100%;
}

p,
h2 {
  margin: 0;
  color: rgb(59, 59, 59);
}
h2:hover{
  cursor: pointer;
}

.Bookmark-container__image-info {
  height: 100%;
  position: relative;
}

.Bookmark-container:hover > .Bookmark-container__image-info img {
  opacity: 1;
}
.Bookmark-container:hover > .Bookmark__drag-area img[alt=""]{
  opacity:1;
  color: lightgrey
}

.Bookmark-container__image-info img {
  object-fit: cover;
  height: 100%;
  width: 150px;
  opacity: 0.9;
  border-bottom-left-radius: var(--global-radius);
  border-top-left-radius: var(--global-radius);
}
.Bookmark-container__image-info img:hover{
  cursor: pointer;
}

@media screen and (max-width: 420px) {
  .Bookmark-container__image-info img {
    width: 90px;
  }
}

.Bookmark-container__image-info p {
  position: absolute;
  padding: 2px 5px;
  font-size: 10px;
  background-color: var(--soft-pink);
  right: 2px;
  bottom: 2px;
  border-radius: 2px;
  color: white;
}


.Bookmark-container__bookmark-info {
  flex-grow: 1;
  text-align: left;
  height: 100%;
  padding: 2px 0 2px 15px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.Bookmark-container__bookmark-info h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  font-weight: 600;
  margin-top: 4px;
}

.Bookmark-container__bookmark-info p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}

.Bookmark-container__bookmark-info .bookmark-info__time-difference {
  position: absolute;
  bottom: 5px;
  font-size: 12px;
}

.Bookmark-container__bookmark-info .bookmark-info__publication {
  font-style: italic;
  font-size: 12px;
  margin-bottom: 10px;
}


.Bookmark__drag-area {
  padding: 0 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(241 241 232);
}

.Bookmark__drag-handle img[alt="drag"]{
  height:20px;
}
.Bookmark__drag-area img[alt=""]{
  opacity:0;
}

.Bookmark__drag-handle img:hover {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.Bookmark__drag-handle img:active {
  cursor: grabbing;
}

.Bookmark__button-delete {
  border: none;
  background-color: transparent;
  align-self: flex-end;
  cursor: pointer;
}